/* ============================================================ 
    8. BLOG
=============================================================*/
.blog {
	.content-header {
		background-color: @white;
	}
}
.post-title {
	word-break: break-word;
	a {
		background-size: 0 100%;
	    background-repeat: no-repeat;
	}
}
.post-categories {
	a {
		font-weight: 600;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: .04em;
		text-transform: uppercase;
	}
}
.post-tags {
	display: flex;
	flex-wrap: wrap;
	&:empty {
		display: none;
	}
	a {
		margin-right: 20px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: .04em;
		&:before {
			content: "#";
		    margin-right: 3px;
		    font-weight: normal;
		}
	}
	@media only screen and (min-width: 769px) {
		justify-content: flex-end;
		a {
			margin-left: 20px;
			margin-right: 0;
		}
	}
}
.post-meta {
	display: flex;
	align-items: center;
	font-size: 14px;
	.post-author {
		display: flex;
		align-items: center;
		.post-name {
			margin: 0 5px;
			a {
				font-weight: 600;
			}
		}
	}
	img {
		margin-right: 10px;
		.rounded(50%);
		@media only screen and (min-width: 769px) {
			width: 24px;
			height: 24px;
		}
	}
	.post-meta-data {
		line-height: 1.45;
		text-align: left;
		.post-date {
			font-size: 90%;
			font-weight: inherit;
		}
		@media only screen and (min-width: 769px) {
			display: flex;
			align-items: center;
			.post-date {
				font-size: 100%;
			}
		}
	}
}

/* ============================================================ 
    8.1. Blog Grid
=============================================================*/
.blog-grid {
	.content-inner[data-grid-normal] {
		display: flex;
		flex-wrap: wrap;
		&:after {
			display: none;
		}
	}
	.post-inner {
		height: 100%;
		padding: 35px 40px 95px 40px;
		background: @white;
		position: relative;
		.box-shadow2;
		&:extend(.transition);
		&:hover {
			transform: translateY(-6px);
			.blog-readmore {
				transform: scale(1) rotate(360deg);
				.opacity(1);
			}
			.post-title a {
				background-size: 100% 100%;
			}
			.post-image img {
				transform: scale(1.1) rotate(3deg);
			}
		}
	}
	.hentry {
		position: relative;
		z-index: 3;
		&:extend(.transition);
		&.sticky {
			.post-inner {
				border-top: 5px solid;
				&:before {
					content: "";
					position: absolute;
					height: 5px;
					left: 0;
					right: 0;
					top: 0;
				}
			}
		}
		&:not(.has-post-thumbnail) {
			.post-image {
				margin-bottom: 0;
			}
		}
		&.has-post-thumbnail {
			.post-image {
				margin: -40px -40px 35px -40px;
			}
		}
	}
	.post-image {
		position: relative;
		a {
			display: block;
			overflow: hidden;
		}
		img {
			width: 100%;
			&:extend(.transition);
		}
	}
	.post-categories {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		gap: 5px;
		margin-bottom: 10px;
		a {
			color: @white;
			padding: 1px 5px 0 6px;
		}
	}
	.post-title {
		margin: 0 0 20px 0;
		font-size: 32px;
		font-weight: 600;
		line-height: 1.1;
	}
	.post-meta {
		padding: 25px 40px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		img {
			width: 36px;
			height: auto;
			display: none;
		}
		.post-meta-data {
			align-items: flex-start;
			flex-direction: column;
			.post-date {
				font-size: 90%;
				.opacity(.75);
			}
		}
	}
	.post-content {
		margin-bottom: 25px;
		word-break: break-word;
		font-size: 15px;
		line-height: 160%;
		> .wp-block-group.has-background {
			margin: 25px -40px;
			padding: 25px 40px;
		}
	}
	.blog-readmore {
		position: absolute;
		right: 40px;
		bottom: 20px;
		width: 50px;
		height: 50px;
		color: inherit;
		background: @white;
		transform: scale(0.5) rotate(0deg);
		.opacity(0);
		.box-shadow3;
		.rounded(50%);
		&:before {
			content: "\ea22";
			font-family:"Nucleo";
			font-size: 24px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		span {
			display: none;
		}
	}
	.navigation {
		padding-top: 20px;
	}
}

/* ============================================================ 
    8.2. Blog List
=============================================================*/
.blog-list {
	&:not([class*="sidebar-"]) {
		.main-content {
			@media only screen and (min-width: 1025px) {
				width: 66.666666%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.hentry {
		padding: 60px;
		background: @white;
		margin-bottom: 40px;
		.box-shadow2;
		&.sticky {}
		&:last-of-type {
			margin-bottom: 0;
		}
		.post-header {

		}
		.post-title {
			margin: 0 0 15px 0;
			@media only screen and (min-width: 769px) {
				font-size: 2rem;
			}
		}
		.post-image {
			margin-bottom: 30px;
		}
		.post-meta {
			margin-bottom: 30px;
		}
		.post-content {
			word-break: break-word;
			> .wp-block-group {
				margin-bottom: 25px;
			}
		}
		.post-footer {
			margin-top: 30px;
		}
	}
}

/* ============================================================ 
    8.3. Blog Single
=============================================================*/
.single-post {
	.content-header {
		&.content-header-featured {
			@media only screen and (min-width: 1025px) {
				margin-bottom: 60px;
			}
		}
		&:not(.content-header-featured) {
			&:after {
				//content: "";
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, @white 100%);
			}
			.content-header-inner {
				z-index: 2;
			}
		}
	}

	.hentry {
		position: relative;
		z-index: 4;
		&.has-post-thumbnail {
			.post-thumbnail {
				text-align: center;
			}
		}
	}
	.post-thumbnail {
		margin-bottom: 50px;
		&:empty {
			display: none;
		}
	}
	.post-content {
		margin-bottom: 80px;
		p {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.post-footer {
		margin-top: 50px;
		justify-content: space-between;
		border-top: 1px solid rgba(0,0,0,.1);
		padding-top: 20px;
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		clear: both;
		.post-categories {
			margin-right: 30px;
		}
	}
	.post-author-box {
		margin-top: 10px;
		border-top: 1px solid rgba(0,0,0,.1);
		padding: 30px 0;
		position: relative;
		.author-description {
			margin-top: 3px;
			font-size: 14px;
		}
	}
	&:not([class*="sidebar-"]) {
		.main-content > .post {
			.post-content,.post-author-box {
				@media only screen and (min-width: 1025px) {
					width: 66.666666%;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
	.no-comments {
		margin-bottom: 40px;
		.opacity(.7);
	}
}

/* ============================================================ 
    8.4. Blog Related
=============================================================*/
#related-posts {
	padding-top: 60px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-top: 1px solid rgba(0,0,0,.1);
	border-bottom: 1px solid rgba(0,0,0,.1);
	+ .comments-area .comments-title {
		margin-top: 60px;
	}
	.hentry {
		.post-image {
			margin: 0 0 20px;
			&:before {
				display: none;
			}
		}
		.post-date {
			font-size: 13px;
			display: block;
			margin-top: 15px;
			.opacity(.7);
		}
		.post-header {
			line-height: 1.3;
			a {
				background-size: 0 100%;
				background-repeat: no-repeat;
				color: inherit;
				font-weight: 600;
				padding-bottom: 2px;
				font-size: 15px;
			}
		}
		&:hover {
			.post-header a {
				background-size: 100% 100%;
			}
		}
	}
	.grid-posts {
		&.content-inner {
			margin-left: -15px;
			margin-right: -15px;
			.post {
				padding: 0 15px;
				margin-bottom: 50px;
				&:after {
					display: none;
				}
			}
		}
	}
}

.related-posts-title,.comments-title,.comment-reply-title,.projects-related-title,.product .related > h2, .product .upsells > h2 {
	margin: 0 0 40px 0;
	font-size: 36px;
	line-height: 1.1;
}