::selection {
	background: @primary;
}
::-moz-selection {
	background: @primary;
}

.navigator .menu-primary > li:hover > a, 
.navigator .menu-primary > li.current-menu-item > a, 
.navigator .menu-primary > li.current-menu-parent > a, 
.navigator .menu-primary > li.current-menu-ancestor > a, 
.navigator .menu-primary > li.current_page_item > a, 
.navigator .menu-primary > li.current_page_ancestor > a,
.navigator .menu-primary li .sub-menu li:hover > a, 
.navigator .menu-primary li .sub-menu li.current-menu-item > a, 
.navigator .menu-primary li .sub-menu li.current-menu-parent > a, 
.navigator .menu-primary li .sub-menu li.current-menu-ancestor > a, 
.navigator .menu-primary li .sub-menu li.current_page_item > a, 
.navigator .menu-primary li .sub-menu li.current_page_ancestor > a,
.menu-top li .sub-menu li:hover > a, 
.menu-top li .sub-menu li.current-menu-item > a, 
.menu-top li .sub-menu li.current-menu-parent > a, 
.menu-top li .sub-menu li.current-menu-ancestor > a, 
.menu-top li .sub-menu li.current_page_item > a, 
.menu-top li .sub-menu li.current_page_ancestor > a,
.page-title-inner,
.header-info-text ul li i,
table#wp-calendar #today,
.site-footer .calendar_wrap table#wp-calendar thead,
.site-footer .wp-calendar-nav span[class*="wp-calendar-nav"] a,
.site-footer table#wp-calendar caption,
.go-to-top a:before,
.site-content .has-drop-cap:not(:focus)::first-letter,
.site-footer .widget_mc4wp_form_widget .mc4wp-form-fields input[type="submit"],
.contactInfo i,
.products li.product .woocommerce-loop-product__link .price,
.products li.product:hover .button:hover:before,
.site-content .breadcrumbs a:hover,
.projects-style1 .project-inner:hover .project-title a,
.pp-fancy-heading,
.pp-dual-heading > a .pp-second-text,
.site .elementor-widget-pp-info-box-carousel .pp-info-box-title:before,
.elementor-widget-pp-info-box-carousel .pp-info-box-content-wrap:hover .pp-info-box-title,
.site .mq li:nth-child(2n),
.site .wp-block-themepunch-revslider .tp-tabs.custom-tab .tp-tabs-inner-wrapper .tp-tab.selected h2,
.site .elementor-counter .elementor-counter-number-wrapper,
.list-style1 li:before, .list-style2 li:before, .list-style3 li:before {
	color: @primary;
}
.navigator .menu-primary li .sub-menu,
.site-topbar .menu-top li .sub-menu,
.site-footer,
.blog-grid .post-categories a,
table#wp-calendar tbody tr td a:after,
.site-topbar .menu-top > li > a:after,
.navigator .menu-primary > li > a:after,
.navigation .page-numbers.next:hover,
.navigation .page-numbers.current,
table#wp-calendar caption,
table#wp-calendar thead,
table thead,
.page-links .post-page-numbers.current,
.site-footer .widget_mc4wp_form_widget .mc4wp-form-fields input[type="email"]:focus + input[type="submit"],
.button:not([class*="product_type_"]).primary,
.button:not([class*="product_type_"]):hover,
[class*="header-style"] .header-info-text ul li a:hover i,
.post .post-index,
.woocommerce-content-top .off-canvas-toggle:hover,
span.onsale,
.product .summary .cart .button,
.woocommerce-cart-form .shop_table .actions .coupon .button:hover,
input[type="submit"]:hover, input[type="button"]:hover, button:hover, .button:not([class*="product_type_"]):hover,
.cart-collaterals .cart_totals .wc-proceed-to-checkout .button,
button#place_order,
.checkout_coupon p.form-row.form-row-last button.button:hover,
.widget_shopping_cart_content .woocommerce-mini-cart__buttons .button.checkout,
.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle,
.widget_product_categories .product-categories li a:before,
.woocommerce-widget-layered-nav ul.woocommerce-widget-layered-nav-list li.chosen a:after,
.widget_product_categories .product-categories li.current-cat > a:after, .widget_product_categories .product-categories li.current-cat-parent > a:after,
.projects-style1 .project-inner:after,
.pp-dual-heading > a .pp-second-text:before,
.site .pp-dual-heading-block .pp-first-text,
.site .elementor-image-box-wrapper .elementor-image-box-title span,
#site .pp-slider-arrow:hover,
.header-style3 .site-header-inner .header-info-text ul li i,
.site .elementor-widget-wp-widget-nav_menu .menu li a:after,
.site .elementor-widget-wp-widget-nav_menu .menu li[class*="current_"] a:before,
.site .elementor-widget-wp-widget-nav_menu h5,
.site .elementor-toggle .elementor-toggle-item .elementor-tab-title:before,
[class*="header-style"] a[data-target="off-canvas-right"],
.menu-sliding li .menu-item-toggle:after,
[class*="header-style"] .shopping-cart .shopping-cart-items-count:after {
	background-color: @primary;
}
.navigation .page-numbers:hover,
.page-links .post-page-numbers:hover,
blockquote,
.woocommerce-categories li a:hover img,
.products li.product .added_to_cart:hover,
.product .flex-control-thumbs li img.flex-active,
#site .elementor-widget-image-carousel .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	border-color: @primary;
}

h1,h2,h3,h4,h5,h6,
.navigator > .menu > li a,
.menu-primary li .sub-menu li a,
.header-info-text ul li a,
.post-meta .post-meta-data,
.post-tags a:before,
.single-nproject .project-tags a:before,
.tagcloud a:before, .wp-block-tag-cloud a:before,
select,
.button:not([class*="product_type_"]).white {
	color: @accent;
}
.site-content .content-header .metaBottom,
input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):focus, textarea:focus {
	border-color: @accent;
}
.site-topbar,
.blog-grid .post-categories a:hover,
.navigation .page-numbers.next,
[class*="header-style"] .search-box .widget_search:after,
[class*="header-style"] .navigator > a:before, [class*="header-style"] .navigator > a span:after, [class*="header-style"] .navigator > a span:before,
.site-footer .widget_mc4wp_form_widget .mc4wp-form-fields input[type="submit"]:hover,
.site-footer .widget_mc4wp_form_widget .mc4wp-form-fields input[type="email"]:focus + input[type="submit"]:hover,
.button:not([class*="product_type_"]).primary:hover,
.post:hover .post-index,
.woocommerce-content-top .off-canvas-toggle,
.product .summary .cart .button:hover,
input[type="submit"], input[type="button"], button, .button:not([class*="product_type_"]),
.cart-collaterals .cart_totals .wc-proceed-to-checkout .button:hover,
.woocommerce-checkout .woocommerce-checkout #order_review_heading,
button#place_order:hover,
.widget_shopping_cart_content .woocommerce-mini-cart__buttons .button.checkout:hover,
.projects-filter ul li.active a,
.wpcf7-form input[type="checkbox"]:checked,
.site .elementor-widget-icon-list.elementor-icon-list--layout-inline .elementor-icon-list-items li a,
#site .pp-slider-arrow,
.elementor-widget-pp-posts .pp-post-thumbnail,
.header-style3 .site-header-inner .header-info-text ul li a:hover i,
.site .elementor-widget-wp-widget-nav_menu .elementor-widget-container,
.elementor-widget-image-carousel .swiper-pagination .swiper-pagination-bullet:before {
	background-color: @accent;
}

table#wp-calendar tbody tr td,
.site .elementor-widget-icon-box.elementor-position-left .elementor-icon-box-title {
	border-color: @light;
}
.content-header,body.blog,
.calendar_wrap,
.comments-area .comment-list #respond,
.woocommerce-categories li a:after {
	background-color: @light;
}

.site-footer .widget_mc4wp_form_widget .mc4wp-form-fields input[type="email"]:focus,
.products li.product .woocommerce-loop-product__link .price del,
.products li.product .woocommerce-loop-product__link .price .customF {
	color: @dark;
}

.woocommerce-checkout .woocommerce-checkout .form-row.woocommerce-invalid-required-field .woocommerce-input-wrapper input.input-text,
#site .ctform .form-row .wpcf7-form-control-wrap input.wpcf7-form-control.wpcf7-not-valid,
#site .rqform .form-row .wpcf7-form-control-wrap input.wpcf7-form-control.wpcf7-not-valid {
	border-color: @red;
}
.woocommerce-error {
	color: @red;
}

.woocommerce-message {
	color: @blue;
}

.post-title a,
#related-posts .hentry .post-header a,
.search-results .post-title-inner,
.projects-style2 .project-title a,
.projects-style3 .project-title a,
.elementor-widget-icon-box .elementor-icon-box-title a,
.elementor-widget-pp-info-box-carousel .pp-info-box-footer .pp-info-box-button span,
.site .elementor-widget-pp-posts .pp-carousel-item .pp-post-title a {
	background-image: linear-gradient(180deg, transparent 97%, @primary 0);
}
.blog-grid .post-meta,
.widget_shopping_cart_content {
	background-image: linear-gradient(10deg, rgba(255, 255, 255, 0) 0%, @light 100%);
}
.site-content .content-header-center.content-header-featured:before,
.single-nproject:not([class*="sidebar-"]) .projects-related:before {
	background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, @light 100%);
}
.single-product:not([class*="sidebar-"]) .woocommerce-tabs:before {
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, @light 100%);
}