/* ============================================================ 
    3.2. Header
=============================================================*/
[class*="header-style"] {
	&:not(.site-header-sticky) {
		position: relative;
		z-index: 9;
	}
	&.header-full {
		.wrap {
			width: 100%;
		}
	}
	&.header-shadow {
		.box-shadow;
	}
	&.header-transparent {
		position: absolute;
		left: 0;
		right: 0;
		+ .site-header-sticky + .site-content,+ .site-content {
			.content-header {
				padding-top: 95px;
				@media only screen and (min-width: 321px) {
					//padding-top: 110px;
				}
				@media only screen and (min-width: 376px) {
					//padding-top: 125px;
				}
				@media only screen and (min-width: 415px) and (max-width: 768px) {
					padding-top: 115px;
				}
				@media only screen and (min-width: 769px) and (max-width: 1024px) {
					padding-top: 120px;
				}
				@media only screen and (min-width: 1025px) {
					padding-top: 185px;
				}
			}
		}
		.site-header-inner {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 1px;
				background: rgba(0,0,0,.1);
			}
		}
	}
	.site-header-inner {
		display: flex;
		&:after {
			display: none;
		}
	}
	.header-brand {
		margin: 30px 0;
		a {
			display: flex;
		}
		@media only screen and (min-width: 605px) {
			//flex-shrink: 0;
		}		
		@media only screen and (max-width: 991px) {
			margin: 20px 0;
			width: 16.666666%;
		}
		@media only screen and (max-width: 768px) {
			margin: 20px 0;
			width: 20%;
		}
		@media only screen and (max-width: 540px) {
			margin: 20px 0;
			width: 25%;
		}
	}
	.extras {
		display: flex;
		align-items: center;
		gap: 15px;
		@media only screen and (min-width: 801px) {
			gap: 40px;
		}
	}
	.menu-extras {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.header-info-text {
		display: flex;
		font-size: 14px;
		ul {
			display: flex;
			align-items: center;
			list-style: none;
			margin: 0;
			padding: 0;
			gap: 15px;
			line-height: 1.385;
			width: 100%;
			justify-content: flex-end;
			@media only screen and (min-width: 801px) {
				gap: 45px;
			}
			@media only screen and (min-width: 1025px) and (max-width: 1280px) {
				gap: 20px;
			}
			li {
				i {
					font-size: 18px;
					width: 46px;
					height: 46px;
					line-height: 46px;
					text-align: center;
					background: @white;
					.box-shadow2;
					.rounded(50%);
					&:extend(.transition);
				}
				a {
					display: flex;
					align-items: center;
					gap: 15px;
					span {
						display: block;
						&.lg {
							font-weight: 600;
							@media only screen and (min-width: 801px) {
								font-size: 16px;
							}
						}
					}
					&:hover i {
						color: @white;
					}
				}
				p {
					display: none;
					@media only screen and (min-width: 768px) and (max-width: 1280px) {
						display: block;
					}
					@media only screen and (min-width: 1025px) and (max-width: 1280px) {
						display: none;
					}
					@media only screen and (min-width: 1281px) {
						display: block;
					}
				}
			}
		}
	}
	.navigator {
		display: none;
		@media only screen and (min-width: 481px) {
			display: flex;
			align-items: center;
			gap: 40px;
		}
		.menu-primary {
			display: none;
			@media only screen and (min-width: 1025px) {
				display: flex;
				list-style: none;
				margin: 0;
				padding: 0;
				gap: 30px;
				li {
					position: relative;
					.sub-menu {
						list-style: none;
						padding: 30px 35px 15px 35px;
						margin: 0;
						position: absolute;
						left: -35px;
						top: ~"calc(100% + 29px)";
						visibility: hidden;
						min-width: 220px;
						.opacity(0);
						&:after {
							content: "";
							position: absolute;
							left: 0;
							right: 0;
							height: 35px;
							top: -30px;
						}
						li {
							padding: 0;
							margin: 0 0 15px 0;
							transform: translate3d(0,15px,0);
							transition: transform .65s cubic-bezier(.2,.8,.25,1),opacity .65s cubic-bezier(.2,.8,.25,1);
							.opacity(0);
							a {
								white-space: nowrap;
								position: relative;
								font-weight: normal;
								color: @white;
								&:after {
									content: "";
									background: rgba(255,255,255,.2);
									position: absolute;
									left: 0;
									right: 0;
									bottom: -2px;
									height: 1px;
								}
								&:before {
									content: "";
									background: @white;
									position: absolute;
									left: 0;
									width: 0;
									bottom: -2px;
									height: 1px;
									.transition;
								}
							}
							&:hover,
							&.current-menu-item,
							&.current-menu-parent,
							&.current-menu-ancestor,
							&.current_page_item,
							&.current_page_ancestor {
								> a {
									color: @white;
									&:before {
										width: 100%;
									}
								}
							}
							.sub-menu {
								left: ~"calc(100% + 38px)";
								top: -30px;
								&:after {
									top: 0;
									right: 100%;
									left: auto;
									width: 40px;
									bottom: 0;
									height: auto;
								}
							}
						}
					}
					&:hover {
						> .sub-menu {
							visibility: visible;
							.opacity(1);
							> li {
								transform: translate3d(0,0,0);
								.opacity(1);
							}
						}
					}
				}
				> li {
					display: flex;
					align-items: center;
					a {
						font-size: 24px;
						line-height: 26px;
						white-space: nowrap;
					}
					> a {
						position: relative;
						&:after {
							content: "";
							position: absolute;
							top: -10px;
							right: 0;
							width: 0;
							height: 1px;
							.transition;
						}
					}
					&:hover > a:after {
						width: 100%;
						left: 0;
					}
				}
			}
			@media only screen and (min-width: 1441px) {
				gap: 45px;
			}
			@media only screen and (min-width: 1024px) and (max-width: 1179px) {
				gap: 20px;
				> li > a {
					font-size: 18px;
				}
			}
		}
		> a {
			display: none;
			@media only screen and (min-width: 1025px) {
				display: block;
				width: 30px;
				height: 45px;
				text-indent: -9999px;
				position: relative;
				&:before,span:after,span:before {
					content:"";
					width: 30px;
					height: 3px;
					position: absolute;
					text-indent: 0;
					left: 50%;
					top: ~"calc(50% + 1px)";
					transform: translate(-50%,-50%);
				}
				span {
					&:before {
						margin-top: -8px;
					}
					&:after {
						margin-top: 8px;
					}
				}
			}
		}
	}
	.social-icons {
		display: none;
		@media only screen and (min-width: 1025px) {
			display: flex;
			gap: 10px;
			a {
				width: 46px;
				height: 46px;
				line-height: 46px;
				text-align: center;
				.rounded(50%);
				.box-shadow3;
				&:hover {
					transform: scale(1.1);
				}
			}
		}	
	}
	a[data-target="off-canvas-right"] {
		position: relative;
		width: 46px;
		height: 46px;
		flex-shrink: 0;
		.box-shadow;
		.rounded(50%);
		&:before,&:after {
			content:"";
			position: absolute;
			width: 24px;
			height: 2px;
			border: 1px solid @white;
			left: 50%;
			top: 16px;
			transform: translate(-50%,-50%);
		}
		&:after {
			top: auto;
			bottom: 14px;
		}
		span {
			text-indent: -9999px;
			display: inline-block;
			&:before {
				content: "";
				text-indent: 0;
				border: 1px solid @white;
				height: 2px;
				width: 24px;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				position: absolute;
			}
		}
	}
}
.header-style1 {
	.site-header-inner {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	nav.navigator {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}
.header-style2,.header-style3 {
	.site-header-inner {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		@media only screen and (min-width: 1025px) {
			padding: 35px 0;
		}
	}
	.header-brand {
		@media only screen and (min-width: 1025px) {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}
}
.header-style3 {
	&.header-transparent .site-header-inner {
		&:before {
			background: @white;
			top: 0;
			z-index: -1;
			height: auto;
			left: -5%;
			right: -5%;
			.box-shadow2;
		}
		@media only screen and (min-width: 1025px) {
			padding: 30px 45px;
			top: 30px;
			&:before {
				left: 0;
				right: 0;
			}
		}
	}
	.site-header-inner {
		.header-info-text ul li i {
			color: @white;
		}
	}
}