/* ============================================================ 
    3.4. Off-Canvas
=============================================================*/
.site {
	position: relative;
    overflow: hidden;
    &:before {
    	content:"";
    	z-index: 11;
    	position: fixed;
    	left: 0;
    	right: 0;
    	top: 0;
    	bottom: 0;
    	background: rgba(0,0,0,.3);
    	visibility: hidden;
    	.opacity(0);
    	.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
    }
}

/* ============================================================ 
    3.4.1. Off-Canvas Left/For Sliding Widget
=============================================================*/
.off-canvas-left {
	position: fixed;
	left: 0;
	bottom: 0;
	top: 0;
	width: ~"calc(100% - 36px)";
	background: @white;
	z-index: 99;
	visibility: hidden;
    -webkit-overflow-scrolling: touch;
    backface-visibility: hidden;
    transform: translateZ(0);
    transform: translateX(-100%);
    .opacity(0);
    .box-shadow;
    .transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
    @media only screen and (min-width: 415px) {
    	width: 400px;
    }
    .off-canvas-toggle {
    	display: inline-block;
    	height: 0;
    	width: 0;
    }
	.off-canvas-wrap {
		padding: 45px;
		width: 100%;
		max-height: 100vh;
		max-width: 100%;
		overflow: auto;
		.off-canvas-toggle {
			width: 36px;
			height: 36px;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 3;
			&:before {
				content: "\ea21";
			    color: @white;
			    font-family: "Nucleo";
			    font-size: 24px;
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%, -50%);
			}
		}
	}
}
.off-canvas-left-active {
	div[class*="header-style"] {
		.navigator > a {
			&:before {
				display: none;
			}
			span:before {
				margin: 0;
				transform: translate(-50%, -50%) rotate(45deg);
			}
			span:after {
				margin: 0;
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	}
	.off-canvas-left {
		visibility: visible;
		transform: translateX(0);
		.opacity(1);
	}
	.site:before {
		visibility: visible;
		.opacity(1);
	}
}

/* ============================================================ 
    3.4.2. Off-Canvas Right/For Mobile Menu
=============================================================*/
.sliding-menu {
	position: fixed;
	z-index: 999;
	right: 0;
	top: 0;
	bottom: 0;
	overflow-y: scroll;
	background: @white;
	visibility: hidden;
	transform: translateX(100%);
	.box-shadow;
	.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	.off-canvas-wrap {
		height: 100%;
		padding: 30px 10% 80px 10%;
	}
	.off-canvas-toggle {
		position: relative;
		width: 45px;
		height: 45px;
		display: inline-block;
		z-index: 3;
		margin-left: ~"calc(100% - 45px)";
		color: inherit;
		&:before {
			content:"\ea21";
			font-family:"Nucleo";
			font-size: 24px;
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 2;
			transform: translate(-50%,-50%);
			&:extend(.transition);
		}
		&:hover {
			&:before {
				transform: translate(-50%,-50%) rotate(180deg);
			}
		}
	}
}

.sliding-slide {
	.sliding-menu {
		width: 80%;
		@media only screen and (min-width: 605px) {
			width: 60%;
		}
		@media only screen and (min-width: 1025px) {
			width: 30%;
		}
	}
}
.sliding-overlay {
	.sliding-menu {
		width: 100%;
		transform: scale(1.3) translate(0,0);
		.opacity(0);
		.box-shadow(none);
	}
}
.off-canvas-right-active {
	&.sliding-slide {
		.sliding-menu {
			visibility: visible;
			transform: translateX(0);
		}
	}
	&.sliding-overlay {
		.sliding-menu {
			visibility: visible;
			transform: scale(1) translate(0,0);
			.opacity(1);
		}
	}
	.site:before {
		visibility: visible;
		.opacity(1);
	}
}
.menu-sliding {
	margin: 0;
	padding: 0;
	flex-grow: 1;
	> li:first-child {
		border-top: none;
	}
	li {
		list-style: none;
		position: relative;
		border-top: 1px solid rgba(0,0,0,.1);
		> .sub-menu, > .children {
			display: none;
		}
		.menu-item-toggle {
			width: 45px;
			height: 45px;
			cursor: pointer;
			position: absolute;
			right: 0;
			top: 0;
			border-left: 1px solid rgba(0,0,0,.1);
			&:after {
				content: "";
				width: 12px;
				height: 8px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				clip-path: polygon(0 0, 0% 100%, 100% 50%);
				&:extend(.transition);
			}
		}
		&.menu-item-has-children {
			> a {
				padding-right: 60px;
			}
		}
		&.menu-item-expand {
			> .sub-menu, > .children {
				display:block;
			}
			> .menu-item-toggle {
				&:after {
					transform: translate(-50%,-50%) rotate(90deg);
				}
			}
		}
		.sub-menu, .children {
			&:extend(.transition);
			margin: 0 0 0 30px;
			padding: 0;
		}
		a {
			display: inline-block;
			padding: 10px 0;
			font-weight: 600;
			line-height: 25px;
			position: relative;
			color: inherit;
			img {
				display: none;
			}
		}
	}
}
.sliding-desktop-off {
	a[data-target="off-canvas-right"] {
		@media only screen and (min-width: 1025px) {
			display: none;
		}
	}
}
.off-canvas-right-active {
	div[class*="header-style"] {
		a[data-target="off-canvas-right"] {
			&:before,&:after {
				bottom: auto;
				top: 50%;
				transform: translate(-50%,-50%) rotate(-45deg);
				.opacity(1);
			}
			&:after {
				transform: translate(-50%,-50%) rotate(45deg);
			}
			span {
				display: none;
			}
		}
	}
}

.admin-bar {
	.off-canvas-left {
		.off-canvas-wrap {
			padding-top: 77px;
			.off-canvas-toggle {
				top: 32px;
			}
		}
	}
	.sliding-menu {
		.off-canvas-wrap {
			padding-top: 60px;
		}
	}
}